{
  "name": "works-of-thomas-aquinas",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.1",
    "astro": "^5.1.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
